<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header id="header">
  <a href="#" class="logo">Srikaran <span class="initial">G</span></a>

  <i class="fa-solid fa-bars" id="menu-icon"></i>

  <nav class="navbar">
      <a href="#home" >Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
        <a href="#education">Education</a>
      <a href="#contact">Contact</a>
  </nav>
 

</header>

<!-- ===== HOME SECTION ===== -->
    <section id="home">
        
        <div class="home-content">
            <h1>Hi, It's <span>Srikaran</span> </h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p> I’m a Full Stack Developer and a 3rd-year engineering student who enjoys building responsive, scalable, and user-friendly web applications. I like working across both the front end and back end, turning ideas into practical digital solutions that actually solve problems.</p>

            <div  class="social-icons">
                <a href="https://www.linkedin.com/in/karan170"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/srikaran007"><i class="fa-brands fa-github"></i></a>
            </div>

            <a href="#" class="btn">Hire me</a>
            <a href="resume/Srikaran_resume.pdf" class="btn" target="_blank" download>Download Resume</a>

        </div>
    </section>
    <!-- ===== ABOUT SECTION ===== -->
    <section id="about" class="about-section">
    <h2 class="section-title">About Me</h2>

    <p class="about-text">
      I enjoy using modern technologies to create clean and efficient applications, and I’m always working on improving my skills to deliver better user experiences and more reliable solutions..
    </p>

    <p class="about-text">
       Outside of coding, I spend time exploring new technologies, building personal projects, and sharpening my problem-solving and design skills.
    </p>

    <div class="strengths-box">
        <h3>Key Strengths</h3>

        <div class="strengths-list">
            <ul>
                <li>Deep Learner</li>
                <li>Performance-Oriented</li>
                <li>Strong Team Player</li>
            </ul>

            <ul>
                <li>UI/UX-Focused Development</li>
                <li>Analytical Problem Solver</li>
            </ul>
        </div>
    </div>
</section>
<!-- ===== SKILLS SECTION ===== -->
<section id="skills">
    <h2 class="section-title">My Skills</h2>
    <p class="section-subtitle">Skills developed through academics, projects, and continuous learning.</p>


    <div class="skills-container">

        <div class="skills-box">
            <h3>Frontend Development</h3>
            <p>HTML, CSS, JavaScript</p><br>
            <div class="skill-icons">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
            </div>

        </div>

        <div class="skills-box">
            <h3>Frontend Frameworks</h3>
            <p>React, Bootstrap</p><br>
            <div class="skill-icons">
                <i class="fab fa-react"></i>
                <i class="fab fa-bootstrap"></i>
            </div>
        </div>

        <div class="skills-box">
            <h3>Backend Development</h3>
            <p>Java, Python</p><br>
              <div class="skill-icons">
                <i class="fab fa-java"></i>
                <i class="fab fa-python"></i>
            </div>
        </div>

        <div class="skills-box">
            <h3>Backend Technologies</h3>
            <p>Node.js, Express.js, Spring Boot</p><br>
             <div class="skill-icons">
                <i class="fab fa-node-js"></i>
                <i class="fas fa-leaf"></i>
            </div>
        </div>

        <div class="skills-box">
            <h3>Dev Tools & Version Control</h3>
            <p>Git, GitHub</p><br>
            <div class="skill-icons">
                <i class="fab fa-git-alt"></i>
                <i class="fab fa-github"></i>
            </div>
        </div>

        <div class="skills-box">
            <h3>Soft Skills</h3>
            <p>
                Communication, Teamwork,<br>
                Problem Solving, Adaptability,<br>
                Time Management
            </p><br>
             <div class="skill-icons">
                <i class="fas fa-comments"></i>
                <i class="fas fa-users"></i>
                <i class="fas fa-lightbulb"></i>
            </div>
        </div>

    </div>
</section>

    <!-- ===== PROJECTS SECTION ===== -->
<section id="projects">
   <h2 class="section-title">My Projects</h2>
    <p class="section-subtitle">Academic and personal projects developed to strengthen my technical knowledge.</p>


    <div class="projects-container">
        <div class="project-box">
               
            <h3>News Summarizer using OpenAI </h3>
            <p>
                A web application that summarizes long news articles into short and clear content
                using OpenAI API.
            </p>
            <p><strong>Tech Stack:</strong> HTML, JavaScript, Node.js, Express</p>
            <div  class="git-link"> <a href="https://github.com/srikaran007/news-summarizer-openai.git"><i class="fa-brands fa-github"></i></a></div>
            
        </div>
        <div class="project-box">
            <h3>Malicious Website Detector</h3>
            <p>
                A security-based system that analyzes URLs and detects phishing or malicious websites
                using backend validation.
            </p>
            <p><strong>Tech Stack:</strong> HTML, JavaScript, Java, Spring Boot</p>
            <div  class="git-link"> <a href="https://github.com/srikaran007/malicious-website-detector.git"><i class="fa-brands fa-github"></i></a></div>

        </div>
        <div class="project-box">
            <h3>E-Commerce Cart System</h3>
            <p>
                A shopping cart application with product listing, cart updates,
                and price calculations.
            </p>
            <p><strong>Tech Stack:</strong> HTML, CSS, JavaScript, Node.js</p>
            <div  class="git-link"> <a href="https://github.com/srikaran007/project-e-commerce-cart-system-.git"><i class="fa-brands fa-github"></i></a></div>

        </div>
    </div>
</section>



 <!-- EXPERIENCE SECTION -->
<section id="experience" class="experience-section">
    <h2 class="section-title">Internship</h2>
    <p class="section-subtitle">A brief overview of my internship experience.</p>

    <div class="timeline">

        <div class="timeline-item">
            <div class="timeline-icon">💼</div>

            <div class="timeline-content">
                <h3>Web Development Intern</h3>
                <span class="company">LITZ Tech India Pvt Ltd – Theni</span>
                <span class="duration">15-Day Internship</span>

                <p>
                   Completed a short-term web development internship where I worked with modern web technologies and gained practical experience by contributing to real-world projects.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- EDUCATION SECTION -->
<section id="education" class="education-section">
    <h2 class="section-title">Education</h2>
    <p class="section-subtitle">A brief overview of my academic background.</p>

    <div class="edu-timeline">

        <!-- B.E -->
        <div class="edu-item">
            <div class="edu-icon">🎓</div>
            <div class="edu-content">
                <h3>B.E. in Computer Science and Engineering</h3>
                <span class="edu-institute">
                    Nadar Saraswathi College of Engineering and Technology, Theni
                </span>
                <span class="edu-duration">2023 – 2027</span>
                <p>CGPA: 7.1 (till 4rd semester)</p>
            </div>
        </div>

        <!-- Class XII -->
        <div class="edu-item">
            <div class="edu-icon">🎓</div>
            <div class="edu-content">
                <h3>Higher Secondary Education (Class XII)</h3>
                <span class="edu-institute">
                    Nadar Saraswathi Higher Secondary School, Theni
                </span>
                <span class="edu-duration">2022 – 2023</span>
                <p>Percentage: 67.5%</p>
            </div>
        </div>

        <!-- Class X -->
        <div class="edu-item">
            <div class="edu-icon">🎓</div>
            <div class="edu-content">
                <h3>Secondary Education (Class X)</h3>
                <span class="edu-institute">
                    Nadar Saraswathi Higher Secondary School, Theni
                </span>
                <span class="edu-duration">2020 – 2021</span>
                <p>Built a strong academic foundation with a broad curriculum.</p>
            </div>
        </div>

    </div>
</section>

  <!-- CONTACT SECTION -->
<section id="contact" class="contact-section">
  <h2 class="contact-title">Connect With Me</h2>
  <p class="contact-subtitle">
    Have something to share or want to work together? Feel free to reach out anytime.
  </p>

  <div class="contact-container">

        <!-- Contact Form -->
        <div class="contact-form-box">
            <h3>Send a Message</h3>
            <p>Fill out the form and I’ll get back to you.</p>

            <form id="contactForm"
                  action="https://formspree.io/f/mkowwwrk"
                  method="POST">

                <input type="text" name="_gotcha" style="display:none">

                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>

                <button type="submit" class="btn" id="submitBtn">Send Message</button>

                <p id="formStatus" class="form-status"></p>
            </form>
        </div>

        <!-- Contact Info -->
        <div class="contact-info-box">
            <h3>Contact Info</h3>
            <p><strong>Email:</strong> srikaran170@gmail.com</p>
            <p><strong>Location:</strong> Theni, Tamil Nadu</p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/karan170" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/srikaran007" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>

    </div>
</section>

    


  </div>
</section>

<footer class="footer">
    <p>© 2025 Srikaran G. Built with passion.</p>
</footer>



<script src="script.js"></script>
</body>
</html>
